# DataStreamUi

./: .gitignore  dataStream.properties  pom.xml  test.properties
data-stream-manager/data-stream-common/: pom.xml
data-stream-manager/data-stream-common/src/main/java/com/yss/annotation/: SysLog.java
data-stream-manager/data-stream-common/src/main/java/com/yss/dao/: ApplicationKeyDao.java  BaseDao.java  StatusDao.java  SysLogDao.java  SystemDao.java
data-stream-manager/data-stream-common/src/main/java/com/yss/entity/: ApplicationKeyEntity.java  StatusEntity.java  SysLogEntity.java  SystemEntity.java
data-stream-manager/data-stream-common/src/main/java/com/yss/exception/: ControllerExceptionHandler.java  RRException.java
data-stream-manager/data-stream-common/src/main/java/com/yss/service/: ApplicationKeyService.java  SysLogService.java  TerminalService.java
data-stream-manager/data-stream-common/src/main/java/com/yss/service/impl/: ApplicationKeyServiceImp.java  SysLogServiceImpl.java  TerminalServiceImp.java
data-stream-manager/data-stream-common/src/main/java/com/yss/utils/: Constant.java  DateUtils.java  HttpContextUtils.java  HttpKit.java  IPUtils.java  PageUtils.java  Query.java  QueryMap.java  R.java  SortedSet.java  SpringContextUtils.java
data-stream-manager/data-stream-common/src/main/java/com/yss/validator/: Assert.java  ValidatorUtils.java
data-stream-manager/data-stream-common/src/main/java/com/yss/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
data-stream-manager/data-stream-common/src/main/java/com/yss/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
data-stream-manager/data-stream-common/src/main/resources/: db.properties  spring-jdbc.xml
data-stream-manager/data-stream-common/src/main/resources/com/yss/dao/: ApplicationKeyDao.xml  StatusDao.xml  SysLogDao.xml  SystemDao.xml
data-stream-manager/data-stream-shiro/: pom.xml
data-stream-manager/data-stream-shiro/src/main/java/com/yss/controller/: AbstractController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
data-stream-manager/data-stream-shiro/src/main/java/com/yss/dao/: SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java
data-stream-manager/data-stream-shiro/src/main/java/com/yss/entity/: SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
data-stream-manager/data-stream-shiro/src/main/java/com/yss/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
data-stream-manager/data-stream-shiro/src/main/java/com/yss/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
data-stream-manager/data-stream-shiro/src/main/java/com/yss/shiro/: UserRealm.java  VelocityShiro.java
data-stream-manager/data-stream-shiro/src/main/java/com/yss/utils/: ShiroUtils.java
data-stream-manager/data-stream-shiro/src/main/resources/: datastream-shiro.xml
data-stream-manager/data-stream-shiro/src/main/resources/com/yss/dao/: SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
data-stream-manager/data-stream-spark/: pom.xml
data-stream-manager/data-stream-spark/src/main/java/com/yss/config/: HadoopConf.java
data-stream-manager/data-stream-spark/src/main/java/com/yss/controller/: AppMonitorController.java  ScheduleTaskController.java  TempTaskController.java
data-stream-manager/data-stream-spark/src/main/java/com/yss/dao/: SparkJobDao.java  SparkJobLogDao.java
data-stream-manager/data-stream-spark/src/main/java/com/yss/entity/: SparkJobEntity.java  SparkJobLogEntity.java  SparkJobVo.java
data-stream-manager/data-stream-spark/src/main/java/com/yss/quartz/: CmdCallBack.java  CommandUtil.java  ScheduleJob.java  ScheduleUtils.java  SparkCmdCallBack.java
data-stream-manager/data-stream-spark/src/main/java/com/yss/service/: ScheduleJobLogService.java  ScheduleJobService.java
data-stream-manager/data-stream-spark/src/main/resources/: datastream-scheduler.xml
data-stream-manager/data-stream-spark/src/main/resources/com/yss/dao/: SparkJobDao.xml  SparkJobLogDao.xml
data-stream-manager/data-stream-spark/src/main/test/com/yss/test/: TestHadoopConf.java
data-stream-manager/data-stream-web/: pom.xml
data-stream-manager/data-stream-web/src/main/java/com/yss/aop/: BaseControllerExceptionHandler.java  SysLogAspect.java
data-stream-manager/data-stream-web/src/main/java/com/yss/controller/: SecureShellController.java  SysLogController.java  SysPageController.java  SystemController.java
data-stream-manager/data-stream-web/src/main/java/com/yss/model/: AuditWrapper.java  SchSession.java  SessionOutput.java  UserSchSessions.java  UserSessionsOutput.java
data-stream-manager/data-stream-web/src/main/java/com/yss/task/: InitDBService.java  SecureShellTask.java  SentOutputTask.java
data-stream-manager/data-stream-web/src/main/java/com/yss/ws/: GetHttpSessionConfigurator.java  SSHService.java  SecureShellWS.java  SentOutputTask.java  SessionOutputUtil.java
data-stream-manager/data-stream-web/src/main/resources/: log4j.properties  logback-variables.properties  logback.xml  spring-mvc.xml
data-stream-manager/data-stream-web/src/main/webapp/: 404.html  index.html  login.html
data-stream-manager/data-stream-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
data-stream-manager/data-stream-web/src/main/webapp/WEB-INF/page/jsp/: header.jsp  secure_shell.jsp  view_systems.jsp
data-stream-manager/data-stream-web/src/main/webapp/WEB-INF/page/sys/: app_monitor.html  main.html  schedule.html  temptask.html
data-stream-manager/data-stream-web/src/main/webapp/js/: common.js  index.js
data-stream-manager/data-stream-web/src/main/webapp/js/sys/: app_monitor.js  schedule.js  schedule_log.js  temptask.js
data-stream-manager/data-stream-web/src/main/webapp/statics/css/termin/: keybox.css
(+256 files in other folders)
