yarnHadoopHome /home/hadoop/hadoop-2.7.4
yarnJavaHome /home/hadoop/jdk8
defaultQueue default
appMasterClassPath HADOOP_HOME/etc/hadoop:HADOOP_HOME/etc/hadoop:HADOOP_HOME/etc/hadoop:\
              HADOOP_HOME/share/hadoop/common/lib/*:HADOOP_HOME/share/hadoop/common/*:\
              HADOOP_HOME/share/hadoop/hdfs:HADOOP_HOME/share/hadoop/hdfs/lib/*:HADOOP_HOME/share/hadoop/hdfs/*:\
              HADOOP_HOME/share/hadoop/yarn/lib/*:HADOOP_HOME/share/hadoop/yarn/*:\
              HADOOP_HOME/share/hadoop/mapreduce/lib/*:HADOOP_HOME/share/hadoop/mapreduce/*:\
              HADOOP_HOME/contrib/capacity-scheduler/*.jar:HADOOP_HOME/share/hadoop/yarn/*:\
              HADOOP_HOME/share/hadoop/yarn/lib/*

appMasterPort 9000
nimbusPort 9005
uiPort 9092
stormZkPort 2181

#ftp
ftpPort 9099
ftpUserName yarn
ftpPassword yarn

#hadoopUser
hadoopUser hadoop
hadoopUserPd Tudou=123

#auth
aAdmin root
aAdminPd Tudou=123

user cafe
uPd  Tudou=123