<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
		<groupId>com.yss</groupId>
		<artifactId>data-stream-manager</artifactId>
		<version>${data-stream-version}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>data-stream-common</artifactId>
	<packaging>jar</packaging>
    <description>公共模块</description>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.54</version>
		</dependency>
	</dependencies>
</project>