#端口等基本配置
server.port=9091
#spring.mvc.view.prefix: /WEB-INF/views/app/
#spring.mvc.view.suffix: .html
#



#模板使用
spring.thymeleaf.prefix= classpath:/WEB-INF/views/app/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode = LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8;charset=<encoding> is added
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false


#上传文件
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=528MB


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.yss.spark.persistence.entity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:dataStream/data
spring.datasource.username=root
spring.datasource.password=root




