#zookeeper
zkServerHost=10.186.58.13
#zkServerHost=192.168.103.166


zkServerPort=2181


#yarn提交
yarnAppName=storm-docker-yarn
yarnQueue=default
amSize=500

appMasterClassPath=/opt/hadoop-2.7.3/etc/hadoop:/opt/hadoop-2.7.3/etc/hadoop:/opt/hadoop-2.7.3/etc/hadoop:\
              /opt/hadoop-2.7.3/share/hadoop/common/lib/*:/opt/hadoop-2.7.3/share/hadoop/common/*:\
              /opt/hadoop-2.7.3/share/hadoop/hdfs:/opt/hadoop-2.7.3/share/hadoop/hdfs/lib/*:/opt/hadoop-2.7.3/share/hadoop/hdfs/*:\
              /opt/hadoop-2.7.3/share/hadoop/yarn/lib/*:/opt/hadoop-2.7.3/share/hadoop/yarn/*:\
              /opt/hadoop-2.7.3/share/hadoop/mapreduce/lib/*:/opt/hadoop-2.7.3/share/hadoop/mapreduce/*:\
              /opt/hadoop-2.7.3/contrib/capacity-scheduler/*.jar:/opt/hadoop-2.7.3/share/hadoop/yarn/*:\
              /opt/hadoop-2.7.3/share/hadoop/yarn/lib/*




#yarn集群地址
fs.defaultFS=hdfs://zhangc2:9000
yarn.resourcemanager.resource-tracker.address=zhangc1:8031
yarn.resourcemanager.address=hdfs://zhangc2:9000
yarn.resourcemanager.scheduler.address=zhangc1:8030
yarn.resourcemanager.admin.address=zhangc1:8033
